# "#" makes a line a comment
# @ makes a line a command

#config file is just a list (that's why it's called repconfig, for repetitive config.)

@property joystick #vjoy joystick #
	type int
	default 1
	auto_update 1 #1/0 true/false.
@property joystick_input #joystick axis or button ID
	type str
	default 1
@property alt_joystick_input #same as joystick input, but a second button ID for when we want to use knobs.
	type str
	default 2

@property third_joystick_input #same as joystick input, but a third button ID for when we want to use three way switches
	type str
	default 3

@property midi
	type str
	#defaults to None or null
	auto_update 1
@property midi_channel
	type int
	default 1
	auto_update 1
@property midi_pitch
	type int
	default 0
	auto_update 1
@property midi_type
	type str
	default NOTE
	auto_update 1

@property behavior
	type str
	default auto
	auto_update 1

@property pulselength
	type float
	default .05


B1 MASTER ARM ON
	joystick 1 #virtual joystick #1
	
	midi Code 61 USB MIDI #midi device. no need for quotes
	midi_channel 5 #channel (1-16)
	midi_pitch 0
	midi_type NOTE_ON #unlike NOTE, the behavior will only be called when it's a NOTE_ON signal.
	
	behavior pulse #pulse, press, release, toggle_hold(if it's being held, it'll stop being held, and vice versa.)
	joystick_input 1 #presses and releases #1

B1 MASTER ARM OFF
	midi_pitch 0
	midi_type NOTE_OFF

	behavior pulse
	joystick_input 2 #presses and releases #2

B2 ACM ON
	midi_pitch 1
	midi_type NOTE_ON
	behavior pulse
	joystick_input 3
B2 ACM OFF
	midi_pitch 1
	midi_type NOTE_OFF
	behavior pulse
	joystick_input 4




#(name can be whatever you want it to be) 
B3 misc
	joystick 1 
	joystick_input 5  #button ID 5
	
	midi_pitch 2 #pitch or parameter ID (0-127)
	midi_type NOTE #NOTE, NOTE_ON, NOTE_OFF, CONTROL_CHANGE, KNOB
	#note: knob and control_change are the same, just different behavior. 
	behavior auto
	
B4 misc
	#joystick is already set to 1, midi is set to "CODE 61 USB MIDI", channel is already 5
	joystick_input 6 #button 2
	midi_type NOTE
	midi_channel 5
	midi_pitch 3
	behavior auto

@default joystick 2

PAD 4 GUN RATE
	midi_pitch 51
	midi_channel 10
	joystick_input 24
	
PAD 8 SW COOL
	midi_pitch 55
	joystick_input 23

PAD 12 MSL PREP
	midi_pitch 59
	joystick_input 22

PAD 16 MODE/STP
	midi_pitch 63
	joystick_input 21

E1 ALR 67 KNOB
	midi_type CONTROL_CHANGE
	midi_pitch 16
	joystick_input 1
	alt_joystick_input 2
	behavior knob
	midi_channel 9

E2 SW KNOB
	midi_pitch 17
	joystick_input 3
	alt_joystick_input 4
	behavior knob

E3 V/UHF 2 KNOB
	midi_pitch 20
	joystick_input 5
	alt_joystick_input 6
	behavior knob

B9 TACAN CMD SWITCH
	midi_channel 5
	midi_pitch 8
	midi_type NOTE
	behavior auto
	joystick_input 7

F9 ICS SWITCH
	midi_channel 1
	midi_type CONTROL_CHANGE
	midi_pitch 77
	behavior tri-switch #uses a fader to emulate a 3 position switch.
	joystick_input 8
	alt_joystick_input 9
	third_joystick_input 10

